acl-cat,6.0.0
acl-deluser,6.0.0
acl-dryrun,7.0.0
acl-genpass,6.0.0
acl-getuser,6.0.0
acl-list,6.0.0
acl-load,6.0.0
acl-log,6.0.0
acl-save,6.0.0
acl-setuser,6.0.0
acl-users,6.0.0
acl-whoami,6.0.0
append,2.0.0
asking,3.0.0
auth,1.0.0
bf.add,
bf.card,
bf.exists,
bf.info,
bf.insert,
bf.loadchunk,
bf.madd,
bf.mexists,
bf.reserve,
bf.scandump,
bgrewriteaof,1.0.0
bgsave,1.0.0
bitcount,2.6.0
bitfield,3.2.0
bitfield_ro,6.0.0
bitop,2.6.0
bitpos,2.8.7
blmove,6.2.0
blmpop,7.0.0
blpop,2.0.0
brpop,2.0.0
brpoplpush,2.2.0
bzmpop,7.0.0
bzpopmax,5.0.0
bzpopmin,5.0.0
cf.add,
cf.addnx,
cf.count,
cf.del,
cf.exists,
cf.info,
cf.insert,
cf.insertnx,
cf.loadchunk,
cf.mexists,
cf.reserve,
cf.scandump,
client-caching,6.0.0
client-getname,2.6.9
client-getredir,6.0.0
client-id,5.0.0
client-info,6.2.0
client-kill,2.4.0
client-list,2.4.0
client-no-evict,7.0.0
client-no-touch,7.2.0
client-pause,3.0.0
client-reply,3.2.0
client-setinfo,7.2.0
client-setname,2.6.9
client-tracking,6.0.0
client-trackinginfo,6.2.0
client-unblock,5.0.0
client-unpause,6.2.0
cluster-addslots,3.0.0
cluster-addslotsrange,7.0.0
cluster-bumpepoch,3.0.0
cluster-count-failure-reports,3.0.0
cluster-countkeysinslot,3.0.0
cluster-delslots,3.0.0
cluster-delslotsrange,7.0.0
cluster-failover,3.0.0
cluster-flushslots,3.0.0
cluster-forget,3.0.0
cluster-getkeysinslot,3.0.0
cluster-info,3.0.0
cluster-keyslot,3.0.0
cluster-links,7.0.0
cluster-meet,3.0.0
cluster-myid,3.0.0
cluster-myshardid,7.2.0
cluster-nodes,3.0.0
cluster-replicas,5.0.0
cluster-replicate,3.0.0
cluster-reset,3.0.0
cluster-saveconfig,3.0.0
cluster-set-config-epoch,3.0.0
cluster-setslot,3.0.0
cluster-shards,7.0.0
cluster-slaves,3.0.0
cluster-slots,3.0.0
cms.incrby,
cms.info,
cms.initbydim,
cms.initbyprob,
cms.merge,
cms.query,
command,2.8.13
command-count,2.8.13
command-docs,7.0.0
command-getkeys,2.8.13
command-getkeysandflags,7.0.0
command-info,2.8.13
command-list,7.0.0
config-get,2.0.0
config-resetstat,2.0.0
config-rewrite,2.8.0
config-set,2.0.0
copy,6.2.0
dbsize,1.0.0
decr,1.0.0
decrby,1.0.0
del,1.0.0
discard,2.0.0
dump,2.6.0
echo,1.0.0
eval,2.6.0
eval_ro,7.0.0
evalsha,2.6.0
evalsha_ro,7.0.0
exec,1.2.0
exists,1.0.0
expire,1.0.0
expireat,1.2.0
expiretime,7.0.0
failover,6.2.0
fcall,7.0.0
fcall_ro,7.0.0
flushall,1.0.0
flushdb,1.0.0
ft._list,
ft.aggregate,
ft.aliasadd,
ft.aliasdel,
ft.aliasupdate,
ft.alter,
ft.config-get,
ft.config-set,
ft.create,
ft.cursor-del,
ft.cursor-read,
ft.dictadd,
ft.dictdel,
ft.dictdump,
ft.dropindex,
ft.explain,
ft.explaincli,
ft.info,
ft.profile,
ft.search,
ft.spellcheck,
ft.sugadd,
ft.sugdel,
ft.sugget,
ft.suglen,
ft.syndump,
ft.synupdate,
ft.tagvals,
function-delete,7.0.0
function-dump,7.0.0
function-flush,7.0.0
function-kill,7.0.0
function-list,7.0.0
function-load,7.0.0
function-restore,7.0.0
function-stats,7.0.0
geoadd,3.2.0
geodist,3.2.0
geohash,3.2.0
geopos,3.2.0
georadius,3.2.0
georadius_ro,3.2.10
georadiusbymember,3.2.0
georadiusbymember_ro,3.2.10
geosearch,6.2.0
geosearchstore,6.2.0
get,1.0.0
getbit,2.2.0
getdel,6.2.0
getex,6.2.0
getrange,2.4.0
getset,1.0.0
hdel,2.0.0
hello,6.0.0
hexists,2.0.0
hexpire,7.4.0
hexpireat,7.4.0
hexpiretime,7.4.0
hget,2.0.0
hgetall,2.0.0
hincrby,2.0.0
hincrbyfloat,2.6.0
hkeys,2.0.0
hlen,2.0.0
hmget,2.0.0
hmset,2.0.0
hpersist,7.4.0
hpexpire,7.4.0
hpexpireat,7.4.0
hpexpiretime,7.4.0
hpttl,7.4.0
hrandfield,6.2.0
hscan,2.8.0
hset,2.0.0
hsetnx,2.0.0
hstrlen,3.2.0
httl,7.4.0
hvals,2.0.0
incr,1.0.0
incrby,1.0.0
incrbyfloat,2.6.0
info,1.0.0
json.arrappend,
json.arrindex,
json.arrinsert,
json.arrlen,
json.arrpop,
json.arrtrim,
json.clear,
json.debug,
json.debug-memory,
json.del,
json.forget,
json.get,
json.merge,
json.mget,
json.mset,
json.numincrby,
json.nummultby,
json.objkeys,
json.objlen,
json.resp,
json.set,
json.strappend,
json.strlen,
json.toggle,
json.type,
keys,1.0.0
lastsave,1.0.0
latency-doctor,2.8.13
latency-graph,2.8.13
latency-histogram,7.0.0
latency-history,2.8.13
latency-latest,2.8.13
latency-reset,2.8.13
lcs,7.0.0
lindex,1.0.0
linsert,2.2.0
llen,1.0.0
lmove,6.2.0
lmpop,7.0.0
lolwut,5.0.0
lpop,1.0.0
lpos,6.0.6
lpush,1.0.0
lpushx,2.2.0
lrange,1.0.0
lrem,1.0.0
lset,1.0.0
ltrim,1.0.0
memory-doctor,4.0.0
memory-malloc-stats,4.0.0
memory-purge,4.0.0
memory-stats,4.0.0
memory-usage,4.0.0
mget,1.0.0
migrate,2.6.0
module-list,4.0.0
module-load,4.0.0
module-loadex,7.0.0
module-unload,4.0.0
monitor,1.0.0
move,1.0.0
mset,1.0.1
msetnx,1.0.1
multi,1.2.0
object-encoding,2.2.3
object-freq,4.0.0
object-idletime,2.2.3
object-refcount,2.2.3
persist,2.2.0
pexpire,2.6.0
pexpireat,2.6.0
pexpiretime,7.0.0
pfadd,2.8.9
pfcount,2.8.9
pfdebug,2.8.9
pfmerge,2.8.9
pfselftest,2.8.9
ping,1.0.0
psetex,2.6.0
psubscribe,2.0.0
psync,2.8.0
pttl,2.6.0
publish,2.0.0
pubsub-channels,2.8.0
pubsub-numpat,2.8.0
pubsub-numsub,2.8.0
pubsub-shardchannels,7.0.0
pubsub-shardnumsub,7.0.0
punsubscribe,2.0.0
quit,1.0.0
randomkey,1.0.0
readonly,3.0.0
readwrite,3.0.0
rename,1.0.0
renamenx,1.0.0
replconf,3.0.0
replicaof,5.0.0
reset,6.2.0
restore,2.6.0
restore-asking,3.0.0
role,2.8.12
rpop,1.0.0
rpoplpush,1.2.0
rpush,1.0.0
rpushx,2.2.0
sadd,1.0.0
save,1.0.0
scan,2.8.0
scard,1.0.0
script-debug,3.2.0
script-exists,2.6.0
script-flush,2.6.0
script-kill,2.6.0
script-load,2.6.0
sdiff,1.0.0
sdiffstore,1.0.0
select,1.0.0
set,1.0.0
setbit,2.2.0
setex,2.0.0
setnx,1.0.0
setrange,2.2.0
shutdown,1.0.0
sinter,1.0.0
sintercard,7.0.0
sinterstore,1.0.0
sismember,1.0.0
slaveof,1.0.0
slowlog-get,2.2.12
slowlog-len,2.2.12
slowlog-reset,2.2.12
smembers,1.0.0
smismember,6.2.0
smove,1.0.0
sort,1.0.0
sort_ro,7.0.0
spop,1.0.0
spublish,7.0.0
srandmember,1.0.0
srem,1.0.0
sscan,2.8.0
ssubscribe,7.0.0
strlen,2.2.0
subscribe,2.0.0
substr,1.0.0
sunion,1.0.0
sunionstore,1.0.0
sunsubscribe,7.0.0
swapdb,4.0.0
sync,1.0.0
tdigest.add,
tdigest.byrank,
tdigest.byrevrank,
tdigest.cdf,
tdigest.create,
tdigest.info,
tdigest.max,
tdigest.merge,
tdigest.min,
tdigest.quantile,
tdigest.rank,
tdigest.reset,
tdigest.revrank,
tdigest.trimmed_mean,
time,2.6.0
topk.add,
topk.count,
topk.incrby,
topk.info,
topk.list,
topk.query,
topk.reserve,
touch,3.2.1
ts.add,
ts.alter,
ts.create,
ts.createrule,
ts.decrby,
ts.del,
ts.deleterule,
ts.get,
ts.incrby,
ts.info,
ts.madd,
ts.mget,
ts.mrange,
ts.mrevrange,
ts.queryindex,
ts.range,
ts.revrange,
ttl,1.0.0
type,1.0.0
unlink,4.0.0
unsubscribe,2.0.0
unwatch,2.2.0
wait,3.0.0
waitaof,7.2.0
watch,2.2.0
xack,5.0.0
xadd,5.0.0
xautoclaim,6.2.0
xclaim,5.0.0
xdel,5.0.0
xgroup-create,5.0.0
xgroup-createconsumer,6.2.0
xgroup-delconsumer,5.0.0
xgroup-destroy,5.0.0
xgroup-setid,5.0.0
xinfo-consumers,5.0.0
xinfo-groups,5.0.0
xinfo-stream,5.0.0
xlen,5.0.0
xpending,5.0.0
xrange,5.0.0
xread,5.0.0
xreadgroup,5.0.0
xrevrange,5.0.0
xsetid,5.0.0
xtrim,5.0.0
zadd,1.2.0
zcard,1.2.0
zcount,2.0.0
zdiff,6.2.0
zdiffstore,6.2.0
zincrby,1.2.0
zinter,6.2.0
zintercard,7.0.0
zinterstore,2.0.0
zlexcount,2.8.9
zmpop,7.0.0
zmscore,6.2.0
zpopmax,5.0.0
zpopmin,5.0.0
zrandmember,6.2.0
zrange,1.2.0
zrangebylex,2.8.9
zrangebyscore,1.0.5
zrangestore,6.2.0
zrank,2.0.0
zrem,1.2.0
zremrangebylex,2.8.9
zremrangebyrank,2.0.0
zremrangebyscore,1.2.0
zrevrange,1.2.0
zrevrangebylex,2.8.9
zrevrangebyscore,2.2.0
zrevrank,2.0.0
zscan,2.8.0
zscore,1.2.0
zunion,6.2.0
zunionstore,2.0.0
